<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pexels">

    <LinearLayout
        android:layout_width="499dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:gravity="bottom|center"
            android:onClick="playMusic"
            android:text="C"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/d"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttons1"
            android:gravity="bottom|center"
            android:onClick="playMusic"
            android:text="D"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/e"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:gravity="bottom|center"
            android:onClick="playMusic"
            android:text="E"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/f"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttons1"
            android:gravity="bottom|center"
            android:onClick="playMusic"
            android:text="F"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/g"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:gravity="bottom|center"
            android:onClick="playMusic"
            android:text="G"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttons1"
            android:gravity="bottom|center"
            android:onClick="playMusic"
            android:text="A"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:gravity="bottom|center"
            android:onClick="playMusic"
            android:text="B"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

    </LinearLayout>
</RelativeLayout>