<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#50000000"
        android:gravity="center"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="25dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="100dp"
                    android:height="100dp"
                    android:background="@drawable/plain"
                    android:text=""
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="100dp"
                    android:height="100dp"
                    android:background="@drawable/plain"
                    android:text=""
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="100dp"
                    android:height="100dp"
                    android:background="@drawable/plain"
                    android:text=""
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="100dp"
                    android:height="100dp"
                    android:background="@drawable/plain"
                    android:text=""
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="100dp"
                    android:height="100dp"
                    android:background="@drawable/plain"
               android:text=""
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="100dp"
                    android:height="100dp"
                    android:background="@drawable/plain"
 android:text=""
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                0

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="100dp"
                    android:height="100dp"
                    android:background="@drawable/plain"
                    android:text=""
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="100dp"
                    android:height="100dp"
                    android:background="@drawable/plain"
                    android:text=""
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="100dp"
                    android:height="100dp"
                    android:background="@drawable/plain"
                android:text=""
                    android:textSize="24sp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/console"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#80000000"
            android:fontFamily="@font/coming_soon"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:background="@drawable/buttonshape"
            android:text="Game Started"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>