<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <LinearLayout
       android:padding="10dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <ImageView
           android:layout_weight="75"
           android:id="@+id/avtar"
           android:src="@drawable/place"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:scaleType="centerCrop"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:weightSum="100"
           android:orientation="vertical"
           android:layout_weight="25">
           <TextView
               android:id="@+id/Sname"
               android:text="Sun Raha he na tu ro raha"
               android:singleLine="true"
               android:paddingStart="5dp"
               android:textSize="16sp"
               android:gravity="center|start"
               android:textColor="@android:color/black"
               android:layout_weight="60"
               android:layout_width="match_parent"
               android:layout_height="0dp" />
           <TextView
               android:id="@+id/Sartist"
               android:paddingStart="5dp"
               android:text="Ankit Tiwari"
               android:gravity="center|start"
               android:layout_weight="40"
               android:textSize="12sp"
               android:singleLine="true"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               />
       </LinearLayout>
   </LinearLayout>
</android.support.v7.widget.CardView>