<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:alpha="0.9"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <ImageView
            android:alpha="1"
            android:id="@+id/balbum"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/place" />

        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <SeekBar
                android:theme="@style/seek"
                android:id="@+id/bseek"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"/>

            <TextView
                android:id="@+id/bname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="20"
                android:ellipsize="marquee"
                android:textAlignment="textStart"
                android:paddingEnd="10dp"
                android:paddingStart="20dp"

                android:singleLine="true"
                android:text="sun raha he na tu ro rha hu me"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:weightSum="3"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bpre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/pre_black_24dp" />

                <Button
                    android:id="@+id/bplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/play_black_24dp" />

                <Button
                    android:tag="play"
                    android:id="@+id/bnext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/next_black_24dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>